{
  "name": "my-expo-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "start": "expo start",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "build:web": "expo export --web --output-dir web-build",
    "predeploy": "npm run build:web",
    "deploy": "gh-pages -d web-build"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "expo": "^53.0.5",
    "expo-status-bar": "~2.2.3",
    "nativewind": "latest",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types-react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^12.0.1",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.3",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  },
  "eslintConfig": {
    "extends": "universe/native",
    "root": true
  },
  "main": "node_modules/expo/AppEntry.js",
  "homepage": "https://atalayozdmr.github.io/my-expo-app"
}
